plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect' //huawei
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.vqhcovid"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.4.0-beta01'
    compileOnly 'org.jetbrains:annotations:20.1.0'

//thư viện get api
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    thu viện vẽ biểu đồ
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // hoạt ảnh động
    implementation "com.airbnb.android:lottie:3.4.0"
    // display image library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //huawei
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
    implementation 'com.huawei.hms:hwid:5.2.0.300'
    implementation 'com.huawei.hms:awareness:1.0.8.301'
    implementation 'com.huawei.hms:scanplus:1.1.3.300'
    implementation 'com.huawei.hms:push:5.1.1.301'

    //clock
    compile 'com.tomerrosenfeld.customanalogclockview:custom-analog-clock-view:1.1'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    //chuỗi thư viện báo thức
    

}